﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
    <link rel="stylesheet" href="app/assets/style.css">
</head>
<body ng-app="newsletterApp">
<md-toolbar>
    <div class="md-toolbar-tools">
        <h2>Newsletter</h2>
    </div>
</md-toolbar>

<div ng-view ng-cloak></div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.js"></script>

<script src="app/app.js"></script>
<script src="app/components/newsletter/newsletterController.js"></script>
<script src="app/components/newsletter/sourceResource.js"></script>
<script src="app/components/newsletter/subscriptionResource.js"></script>
</body>
</html>